loja: "Coli e Vitor"
titulo: "Moto G8"
preco: 1600.00
imagem: "/home/jcoli/Downloads/690eefe3ba1f553e0ea527f51ee407b604b681b4.jpg"
descricao: "Detalhes do produto: Motorola: Smartphone Motorola Moto G8 Branco Prisma 64GB, Tela de 6.4” HD+, Câmera Traseira Tripla, Android 10 e Processador Qualcomm Octa-Core"

avaliacoes: 
  inicio 
    nota 3.7 descricao "Bom produtoasdsdadasdasdda dwdwqaaaaaaaaaaaa aaaaaaa aaaaaaaaaa dasdsaddddddd ddddd ddddddddddd" autor "Vitu"
    nota 2 descricao "Ruim" autor "Coli"
  fim


lojas:
  inicio
    nome "Loja 2" site "http://google.com"
    nome "Loja fake" site "qualquer coisa"
  fim


sugestoes:
  inicio
    produto "Moto G8 Play" preco 1200
    produto "Moto G8 Play" preco 1200
    produto "Moto G8 Play" preco 1200
    produto "Moto G8 Play" preco 1200
    produto "Moto G8 Play" preco 1200
  fim

pagamentos:
  inicio
    a vista desconto 10
    parcelado de 4 ate 13
  fim