<!-- Template de HTML a ser usado na geração de código -->
<html>
  <head>
    <meta charset="UTF-8" />
    <!-- O charset deve ser UTF-8 -->
    <style>
      :root {
        --escura: darkred;
        --contraste-escura: white;

        --padrao: #cc2626;
        --contraste-padrao: white;

        --clara: lightcoral;
        --contraste-clara: black;
      }

      body {
        margin: 0px;
        background-color: lavender;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        min-height: 100%;
      }

      header {
        background-color: var(--padrao);
        display: flex;
        height: 70px;
        align-items: center;
        justify-content: center;
        color: white;
        width: 100%;
      }

      #main {
        min-width: 70%;
        max-width: 90%;
        background-color: white;
        margin: 10px auto;
        display: flex;
        align-self: flex-start;
      }

      .flex-item {
        flex-grow: 1;
        margin: 10px;
        max-width: 40%;
      }

      #imagem {
        background-color: var(--escura);
        color: var(--contraste-escura);
        max-width: 33%;
      }

      #imagem > img {
        max-width: 100%;
      }

      .no-margin-heading {
        margin: 0px;
      }

      .padding-5 {
        padding: 5px;
      }

      #dados-produto {
        min-width: 33%;
      }

      #nome-produto {
        background-color: var(--clara);
        padding: 5px;
        text-align: center;
      }

      #codigo {
        background-color: var(--escura);
        text-align: center;
        color: var(--contraste-escura);
      }

      #descricao {
        background-color: var(--padrao);
        text-align: justify;
        padding: 5px;
        margin-top: 10px;
        color: var(--contraste-padrao);
        white-space: pre-wrap;
      }

      #preco {
        background-color: var(--escura);
        color: var(--contraste-escura);
        text-align: center;
        font-size: 20px;
      }

      #pagamento {
        background-color: var(--padrao);
        color: var(--contraste-padrao);
      }

      #parcelas {
        display: flex;
        flex-wrap: wrap;
      }

      .parcelado-item {
        padding: 2px;
        margin-left: 10px;
        width: 45%;
        max-width: 45%;
      }

      #lojas {
        background-color: var(--clara);
      }

      #link-loja {
        text-decoration: none;
        color: var(--contraste-clara);
      }

      #comprar {
        display: block;
        background-color: var(--padrao);
        color: var(--contraste-padrao);
        margin-top: 15px;
        text-align: center;
        text-decoration: none;
      }

      #avaliacoes {
        background-color: var(--clara);
        margin: 0 auto;
        min-width: 70%;
        max-width: 90%;
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 15px;
      }

      .sem-avaliacoes,
      .sem-sugestoes {
        /* Para o caso onde não há elementos */
        text-align: center;
        margin: auto;
      }

      .avaliacao {
        width: 100%;
        display: flex;
        background-color: var(--clara);
      }

      .avaliacao-cabecalho {
        background-color: var(--escura);
        color: var(--contraste-escura);
      }

      .avaliacao-titulo {
        margin: auto;
      }

      .avaliacao-titulos {
        background-color: var(--padrao);
        color: var(--contraste-padrao);
        font-weight: bold;
      }

      .avaliacao-item {
        padding: 10px;
        min-width: 15%;
        text-align: center;
      }

      .avaliacao-descricao {
        flex-grow: 1;
        white-space: pre-wrap;
        text-align: justify;
      }

      footer {
        background-color: var(--padrao);
        color: var(--contraste-padrao);
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 0;
        margin-top: auto;
        width: 100%;
        padding: 5px 0px; /*'padding-5' não foi utilizado pois causva overflow no width total*/
        text-align: center;
      }

      #sugestoes {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }

      .sugestao {
        max-width: 150px;
      }

      .divisor-horizontal {
        border: none;
        border-bottom: 2px solid var(--escura);
        margin: 5px 0px;
        margin: 0 auto;
        width: 98%;
      }

      .divisor-vertical {
        border: none;
        border-right: 2px solid var(--clara);
        margin: 0px 25px;
      }

      .centro-vertical {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
    <title>Moto G8</title>
  </head>

  <body>
    <header>
      <h1>Coli e Vitor</h1>
    </header>

    <div id="main">
      <div id="imagem" class="flex-item centro-vertical"><img src='/home/jcoli/Downloads/690eefe3ba1f553e0ea527f51ee407b604b681b4.jpg'></img></div>
      <div id="dados-produto" class="flex-item">
        <section>
          <h2 id="nome-produto" class="no-margin-heading">Moto G8</h2>
          <div id="codigo">--</div>
          <div id="descricao">Detalhes do produto: Motorola: Smartphone Motorola Moto G8 Branco Prisma 64GB, Tela de 6.4” HD+, Câmera Traseira Tripla, Android 10 e Processador Qualcomm Octa-Core</div>
        </section>
      </div>
      <div class="flex-item">
        <div id="preco" class="padding-5"><b>R$1600.00</b></div>
        <div id="pagamento" class="padding-5"><div class='padding-5'>À vista: <b>R$1440.00</b> - (10% de desconto)</div><div class='padding-5'> Parcelado: <div id='parcelas'><div class='parcelado-item'>4x de <b>R$400.0</b></div><div class='parcelado-item'>5x de <b>R$320.0</b></div><div class='parcelado-item'>6x de <b>R$266.67</b></div><div class='parcelado-item'>7x de <b>R$228.57</b></div><div class='parcelado-item'>8x de <b>R$200.0</b></div><div class='parcelado-item'>9x de <b>R$177.78</b></div><div class='parcelado-item'>10x de <b>R$160.0</b></div><div class='parcelado-item'>11x de <b>R$145.45</b></div><div class='parcelado-item'>12x de <b>R$133.33</b></div><div class='parcelado-item'>13x de <b>R$123.08</b></div></div></div></div>
        <div id="lojas" class="padding-5"><div id='loja' class='padding-5'><a id='link-loja' href='http://google.com'><h4 class='no-margin-heading'>Loja 2</h4></a></div><hr class='divisor-horizontal'><div id='loja' class='padding-5'><a id='link-loja' href='qualquer coisa'><h4 class='no-margin-heading'>Loja fake</h4></a></div></div>

        <a id="comprar" class="padding-5" href="#">Comprar</a>
      </div>
    </div>
    <div id="avaliacoes"><div class='avaliacao avaliacao-cabecalho'><h3 class='no-margin-heading padding-5 avaliacao-titulo'>Avaliações</h3></div><div class='avaliacao avaliacao-titulos'><div class='avaliacao-item'>Nota</div><div class='avaliacao-item avaliacao-descricao'>Avaliação</div><div class='avaliacao-item'>Autor</div></div><div class='avaliacao'><div class='avaliacao-item centro-vertical'>3.7</div><div class='avaliacao-item avaliacao-descricao'>Bom produtoasdsdadasdasdda dwdwqaaaaaaaaaaaa aaaaaaa aaaaaaaaaa dasdsaddddddd ddddd ddddddddddd</div><div class='avaliacao-item centro-vertical'>Vitu</div></div><hr class='divisor-horizontal'><div class='avaliacao'><div class='avaliacao-item centro-vertical'>2</div><div class='avaliacao-item avaliacao-descricao'>Ruim</div><div class='avaliacao-item centro-vertical'>Coli</div></div></div>
    <footer>
      <div id="sugestoes"><div class='sugestao'><h3 class='no-margin-heading padding-5'>Moto G8 Play</h3><div><b>R$1200.00</b></div></div><hr class='divisor-vertical'><div class='sugestao'><h3 class='no-margin-heading padding-5'>Moto G8 Play</h3><div><b>R$1200.00</b></div></div><hr class='divisor-vertical'><div class='sugestao'><h3 class='no-margin-heading padding-5'>Moto G8 Play</h3><div><b>R$1200.00</b></div></div><hr class='divisor-vertical'><div class='sugestao'><h3 class='no-margin-heading padding-5'>Moto G8 Play</h3><div><b>R$1200.00</b></div></div><hr class='divisor-vertical'><div class='sugestao'><h3 class='no-margin-heading padding-5'>Moto G8 Play</h3><div><b>R$1200.00</b></div></div></div>
    </footer>
  </body>
</html>
