loja: "Coli e Vitor"

titulo: "Console PlayStation 5 Digital Edition PS5 - Sony Pré-Venda"

preco: 4499

imagem: /home/vitor/Área de Trabalho/c2v/c2v-main/Imagens/PS5.png

descricao: "Console PlayStation 5 Digital Edition PS5 - Sony
Jogar Não Tem Limites. O slogan do novo PlayStation 5 diz tudo sobre o console. Desfrute do carregamento extremamente rápido com o SSD de altíssima velocidade, uma imersão mais profunda com suporte a feedback tátil, gatilhos adaptáveis e áudio 3D, além de uma geração inédita de jogos incríveis para PlayStation. Domine o poder de uma CPU e GPU personalizadas e o SSD com E/S integradasque redefinem as regras do que o console PlayStation pode fazer. Maximize suas sessões de jogo com tempos de carregamento praticamente instantâneos para jogos do PS5 instalados. A integração personalizada dos sistemas de console PS5 permite que os criadores extraiam dados do SSD tão rápido que eles podem desenvolver jogos de formas que antes seriam impossíveis. Mergulhe em mundos com um nível inédito de realismo enquanto os raios de luz são simulados individualmente, criando sombras e reflexos realistas em jogos compatíveis do PS5. Desfrute de fluidez e taxa de quadros de até 120qps em jogos compatíveis, com suporte a saída de 120Hz em telas 4K. Com uma TV HDR, os jogos compatíveis do PS5 exibem uma variedade de cores inacreditavelmente vibrante e realista. Os consoles PS5 oferecem suporte a saída 8K, para que você possa jogar na sua tela com resolução de 4320p em TV's que sejam compatíveis com a tecnologia. Tudo isso em sua versão digital que não possui entrada para disco. Essa versão funciona somente com jogos de mídia digital."

lojas:
  inicio
    nome "Magazine Luiza" site "https://www.magazineluiza.com.br/console-playstation-5-digital-edition-ps5-sony/p/043079600/ga/gps5/?&force=2&seller_id=magazineluiza&&utm_source=google&utm_medium=pla&utm_campaign=&partner_id=54242&gclid=Cj0KCQjwxNT8BRD9ARIsAJ8S5xZFDXolcBN9jVn_blzPaJJp1UbvPIS8YxiuXRgxD-RqRtnt3rO8GEsaAqOsEALw_wcB"
    nome "Kabum!" site "https://www.kabum.com.br/produto/128245/console-sony-playstation-5-digital-edition?gclid=Cj0KCQjwxNT8BRD9ARIsAJ8S5xao982neRyD64FblRMGZ9mBYU36K4yaHbgzt4fOADXrk4Ci7WMjuXMaAqp1EALw_wcB"
  fim

sugestoes:
  inicio
    produto "Playstation 5" preco 4749
    produto "PlayStation 4 Pro" preco 3199
   
  fim

pagamentos:
  inicio
    a vista desconto 5
    parcelado de 2 ate 36
  fim
