loja: "Coli e Vitor"

titulo: "Smart TV QLED 65pol Samsung 8K HDR QN65Q900RBGXZD 4 HDMI"

preco: 10999

imagem: "Imagens/qled8k.jpg"

descricao: "Samsung SMART TV, Bixby - Ingês - EUA e UK, Coreano, Francês, Alemão, Italiano, Espanhol, Interação por voz (Português - Brasil), Comando de Voz à distância - Sim (até 1,5m do controle remoto), Navegador (Web Browser), Suporte ao app SmartThings, SmartThings, Galeria, Acessibilidade - Aprenda a mexer no Controle Remoto da TV (Inglês - Estados Unidos, Portugues - Brasil), See Colors, Cores Negativas, Preto e Branco, Guia de Voz e Aprenda a mexer no Menu (Inglês - Estados Unidos, Português - Brasil), Ampliar, Aumento de contraste, Áudio de múltiplas saídas, Digital Clean View, Busca automática de canais, Desligamento Automático, Legenda, Connect Share™ (HDD), ConnectShare™ (USB 2.0), EPG, PVR Estendido, Modo Game (Modo Game Automático, Game Motion Plus, Dynamic Black EQ, Game Enhancer), Tecnologia FreeSync VRR, Idioma (Local - Brasil - Português), BT HID integrado, Compatível com HID USB, Time Shift, IPv6 Support, MBR Support, Sensor Ecológico, Selo Procel (C), Digital Broadcasting (ISD B-T), Sintonizador Analógico, Data Broadcasting (GINGA), TV Key, Espelhamento da TV para Mobile, Espelhamento do Smartphone para TV, DLNA, 360 Video Player, Suporte à camera 360, Bluetooth Low Energy, WiFi Direct, Som da TV para smartphone, Espelhamento de Áudio"

avaliacoes: 
  inicio 
    nota 5 descricao "Melhor impossível. Produto de qualidade de segurança para entretenimento da família.satisfação completa. Obrigada !" autor "Maria"
    nota 5 descricao "Poderia ter design melhor, mas vale a pena ter um. Possuo um Samsung antigo e design muito mai bonito
" autor "Gilberto"
    nota 4 descricao "TV muito boa segundo o pessoal que compra, pois não tenho grana pra isso..
" autor "Gustavo"
	
  fim

lojas:
  inicio
    nome "Submarino" site "https://www.submarino.com.br/produto/134241934/smart-tv-qled-8k-65-samsung-qn65q900rbgxzd-direct-full-array-16x-com-conversor-digital-4-hdmi-3-usb-wi-fi-hdr-3000-preta?epar=zoom&hl=lower&opn=COMPARADORESSUB&s_term=COMPARADORESSUB&sellerId=00776574000660"
    nome "Americanas" site "https://www.americanas.com.br/produto/134241934?epar=ZOOM&s_term=YYNKZU&opn=YSMESP&hl=lower&loja=02" logo "logo.png"
  fim

sugestoes:
  inicio
    produto "Smart TV QLED 8K 75pol Samsung" preco 12999
    produto "Smart TV LED 65pol Samsung" preco 3999
   
  fim

pagamentos:
  inicio
    a vista desconto 10
    parcelado de 2 ate 18
  fim
