<!-- Template de HTML a ser usado na geração de código -->
<html>
  <head>
    <meta charset="UTF-8" />
    <!-- O charset deve ser UTF-8 -->
    <style>
      :root {
        --escura: darkred;
        --contraste-escura: white;

        --padrao: #cc2626;
        --contraste-padrao: white;

        --clara: lightcoral;
        --contraste-clara: black;
      }

      body {
        margin: 0px;
        background-color: lavender;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        min-height: 100%;
      }

      header {
        background-color: var(--padrao);
        display: flex;
        height: 70px;
        align-items: center;
        justify-content: center;
        color: white;
        width: 100%;
      }

      #main {
        min-width: 70%;
        max-width: 90%;
        background-color: white;
        margin: 10px auto;
        display: flex;
        align-self: flex-start;
      }

      .flex-item {
        flex-grow: 1;
        margin: 10px;
        max-width: 40%;
      }

      #imagem {
        background-color: var(--escura);
        color: var(--contraste-escura);
        max-width: 33%;
      }

      #imagem > img {
        max-width: 100%;
      }

      .no-margin-heading {
        margin: 0px;
      }

      .padding-5 {
        padding: 5px;
      }

      #dados-produto {
        min-width: 33%;
      }

      #nome-produto {
        background-color: var(--clara);
        padding: 5px;
        text-align: center;
      }

      #codigo {
        background-color: var(--escura);
        text-align: center;
        color: var(--contraste-escura);
      }

      #descricao {
        background-color: var(--padrao);
        text-align: justify;
        padding: 5px;
        margin-top: 10px;
        color: var(--contraste-padrao);
        white-space: pre-wrap;
      }

      #preco {
        background-color: var(--escura);
        color: var(--contraste-escura);
        text-align: center;
        font-size: 20px;
      }

      #pagamento {
        background-color: var(--padrao);
        color: var(--contraste-padrao);
      }

      #parcelas {
        display: flex;
        flex-wrap: wrap;
      }

      .parcelado-item {
        padding: 2px;
        margin-left: 10px;
        width: 45%;
        max-width: 45%;
      }

      #lojas {
        background-color: var(--clara);
      }

      #link-loja {
        text-decoration: none;
        color: var(--contraste-clara);
      }

      #comprar {
        display: block;
        background-color: var(--padrao);
        color: var(--contraste-padrao);
        margin-top: 15px;
        text-align: center;
        text-decoration: none;
      }

      #avaliacoes {
        background-color: var(--clara);
        margin: 0 auto;
        min-width: 70%;
        max-width: 90%;
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 15px;
      }

      .sem-avaliacoes,
      .sem-sugestoes {
        /* Para o caso onde não há elementos */
        text-align: center;
        margin: auto;
      }

      .avaliacao {
        width: 100%;
        display: flex;
        background-color: var(--clara);
      }

      .avaliacao-cabecalho {
        background-color: var(--escura);
        color: var(--contraste-escura);
      }

      .avaliacao-titulo {
        margin: auto;
      }

      .avaliacao-titulos {
        background-color: var(--padrao);
        color: var(--contraste-padrao);
        font-weight: bold;
      }

      .avaliacao-item {
        padding: 10px;
        min-width: 15%;
        text-align: center;
      }

      .avaliacao-descricao {
        flex-grow: 1;
        white-space: pre-wrap;
        text-align: justify;
      }

      footer {
        background-color: var(--padrao);
        color: var(--contraste-padrao);
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 0;
        margin-top: auto;
        width: 100%;
        padding: 5px 0px; /*'padding-5' não foi utilizado pois causva overflow no width total*/
        text-align: center;
      }

      #sugestoes {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }

      .sugestao {
        max-width: 150px;
      }

      .divisor-horizontal {
        border: none;
        border-bottom: 2px solid var(--escura);
        margin: 5px 0px;
        margin: 0 auto;
        width: 98%;
      }

      .divisor-vertical {
        border: none;
        border-right: 2px solid var(--clara);
        margin: 0px 25px;
      }

      .centro-vertical {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
    <title>Console PlayStation 5 Digital Edition PS5 - Sony Pré-Venda</title>
  </head>

  <body>
    <header>
      <h1>Coli e Vitor</h1>
    </header>

    <div id="main">
      <div id="imagem" class="flex-item centro-vertical"><img src='imagens/ps5.jpg'></img></div>
      <div id="dados-produto" class="flex-item">
        <section>
          <h2 id="nome-produto" class="no-margin-heading">Console PlayStation 5 Digital Edition PS5 - Sony Pré-Venda</h2>
          <div id="codigo">--</div>
          <div id="descricao">Console PlayStation 5 Digital Edition PS5 - Sony
Jogar Não Tem Limites. O slogan do novo PlayStation 5 diz tudo sobre o console. Desfrute do carregamento extremamente rápido com o SSD de altíssima velocidade, uma imersão mais profunda com suporte a feedback tátil, gatilhos adaptáveis e áudio 3D, além de uma geração inédita de jogos incríveis para PlayStation. Domine o poder de uma CPU e GPU personalizadas e o SSD com E/S integradasque redefinem as regras do que o console PlayStation pode fazer. Maximize suas sessões de jogo com tempos de carregamento praticamente instantâneos para jogos do PS5 instalados. A integração personalizada dos sistemas de console PS5 permite que os criadores extraiam dados do SSD tão rápido que eles podem desenvolver jogos de formas que antes seriam impossíveis. Mergulhe em mundos com um nível inédito de realismo enquanto os raios de luz são simulados individualmente, criando sombras e reflexos realistas em jogos compatíveis do PS5. Desfrute de fluidez e taxa de quadros de até 120qps em jogos compatíveis, com suporte a saída de 120Hz em telas 4K. Com uma TV HDR, os jogos compatíveis do PS5 exibem uma variedade de cores inacreditavelmente vibrante e realista. Os consoles PS5 oferecem suporte a saída 8K, para que você possa jogar na sua tela com resolução de 4320p em TV's que sejam compatíveis com a tecnologia. Tudo isso em sua versão digital que não possui entrada para disco. Essa versão funciona somente com jogos de mídia digital.</div>
        </section>
      </div>
      <div class="flex-item">
        <div id="preco" class="padding-5"><b>R$4499.00</b></div>
        <div id="pagamento" class="padding-5"><div class='padding-5'>À vista: <b>R$4274.05</b> - (5% de desconto)</div><div class='padding-5'> Parcelado: <div id='parcelas'><div class='parcelado-item'>2x de <b>R$2249.5</b></div><div class='parcelado-item'>3x de <b>R$1499.67</b></div><div class='parcelado-item'>4x de <b>R$1124.75</b></div><div class='parcelado-item'>5x de <b>R$899.8</b></div><div class='parcelado-item'>6x de <b>R$749.83</b></div><div class='parcelado-item'>7x de <b>R$642.71</b></div><div class='parcelado-item'>8x de <b>R$562.38</b></div><div class='parcelado-item'>9x de <b>R$499.89</b></div><div class='parcelado-item'>10x de <b>R$449.9</b></div><div class='parcelado-item'>11x de <b>R$409.0</b></div><div class='parcelado-item'>12x de <b>R$374.92</b></div><div class='parcelado-item'>13x de <b>R$346.08</b></div><div class='parcelado-item'>14x de <b>R$321.36</b></div><div class='parcelado-item'>15x de <b>R$299.93</b></div><div class='parcelado-item'>16x de <b>R$281.19</b></div><div class='parcelado-item'>17x de <b>R$264.65</b></div><div class='parcelado-item'>18x de <b>R$249.94</b></div><div class='parcelado-item'>19x de <b>R$236.79</b></div><div class='parcelado-item'>20x de <b>R$224.95</b></div><div class='parcelado-item'>21x de <b>R$214.24</b></div><div class='parcelado-item'>22x de <b>R$204.5</b></div><div class='parcelado-item'>23x de <b>R$195.61</b></div><div class='parcelado-item'>24x de <b>R$187.46</b></div><div class='parcelado-item'>25x de <b>R$179.96</b></div><div class='parcelado-item'>26x de <b>R$173.04</b></div><div class='parcelado-item'>27x de <b>R$166.63</b></div><div class='parcelado-item'>28x de <b>R$160.68</b></div><div class='parcelado-item'>29x de <b>R$155.14</b></div><div class='parcelado-item'>30x de <b>R$149.97</b></div><div class='parcelado-item'>31x de <b>R$145.13</b></div><div class='parcelado-item'>32x de <b>R$140.59</b></div><div class='parcelado-item'>33x de <b>R$136.33</b></div><div class='parcelado-item'>34x de <b>R$132.32</b></div><div class='parcelado-item'>35x de <b>R$128.54</b></div><div class='parcelado-item'>36x de <b>R$124.97</b></div></div></div></div>
        <div id="lojas" class="padding-5"><div id='loja' class='padding-5'><a id='link-loja' href='https://www.magazineluiza.com.br/console-playstation-5-digital-edition-ps5-sony/p/043079600/ga/gps5/?&force=2&seller_id=magazineluiza&&utm_source=google&utm_medium=pla&utm_campaign=&partner_id=54242&gclid=Cj0KCQjwxNT8BRD9ARIsAJ8S5xZFDXolcBN9jVn_blzPaJJp1UbvPIS8YxiuXRgxD-RqRtnt3rO8GEsaAqOsEALw_wcB'><h4 class='no-margin-heading'>Magazine Luiza</h4></a></div><hr class='divisor-horizontal'><div id='loja' class='padding-5'><a id='link-loja' href='https://www.kabum.com.br/produto/128245/console-sony-playstation-5-digital-edition?gclid=Cj0KCQjwxNT8BRD9ARIsAJ8S5xao982neRyD64FblRMGZ9mBYU36K4yaHbgzt4fOADXrk4Ci7WMjuXMaAqp1EALw_wcB'><h4 class='no-margin-heading'>Kabum!</h4></a></div></div>

        <a id="comprar" class="padding-5" href="#">Comprar</a>
      </div>
    </div>
    <div id="avaliacoes"><h3 class='sem-avaliacoes padding-5'>Sem avaliações.</h3></div>
    <footer>
      <div id="sugestoes"><div class='sugestao'><h3 class='no-margin-heading padding-5'>Playstation 5</h3><div><b>R$4749.00</b></div></div><hr class='divisor-vertical'><div class='sugestao'><h3 class='no-margin-heading padding-5'>PlayStation 4 Pro</h3><div><b>R$3199.00</b></div></div></div>
    </footer>
  </body>
</html>
